# Lykke.Service.Metrics

./: Lykke.Service.Metrics.sln
client/Lykke.Service.Metrics.Client/: AutofacExtension.cs  IKeyValueMetricLogsClient.cs  IKeyValueMetricsClient.cs  IMetricsClient.cs  KeyValueMetricLogsClient.cs  KeyValueMetricsClient.cs  Lykke.Service.Metrics.Client.csproj  MetricsAPI.Extend.cs  MetricsClient.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.Metrics.Client/AutorestClient/: IMetricsAPI.cs  MetricsAPI.cs  MetricsAPIExtensions.cs
client/Lykke.Service.Metrics.Client/AutorestClient/Models/: AddLogEntryModel.cs  GetLogHashResponse.cs  GetLogResponse.cs  IsAliveResponse.cs  KeyValueModel.cs  LogEntry.cs
src/Lykke.Service.Metrics/: Dockerfile  Lykke.Service.Metrics.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.Metrics.AzureRepositories/: Lykke.Service.Metrics.AzureRepositories.csproj
src/Lykke.Service.Metrics.Core/: AppSettings.cs  Lykke.Service.Metrics.Core.csproj
src/Lykke.Service.Metrics.Core/Services/: IKeyValueLogsStorage.cs  IKeyValueStorage.cs
src/Lykke.Service.Metrics.Services/: KeyValueLogsStorage.cs  KeyValueStorage.cs  Lykke.Service.Metrics.Services.csproj
src/Lykke.Service.Metrics/Controllers/: IsAliveController.cs  KeyValueController.cs  KeyValueLogsController.cs
src/Lykke.Service.Metrics/Models/: IsAliveResponse.cs
src/Lykke.Service.Metrics/Models/KeyValueLogModels/: AddLogEntryModel.cs  GetLogHashResponse.cs  GetLogResponse.cs
src/Lykke.Service.Metrics/Models/KyeValueModels/: KeyValueModel.cs
src/Lykke.Service.Metrics/Modules/: ServiceModule.cs
tests/Lykke.Service.Metrics.Tests/: UnitTest1.cs
